# feel free to change these settings 
    # server port default 5000
    PORT=5000
    # mongoDB link default localhost
    MONGODB=mongodb://localhost:27017/new_projec
    # email smtp user default mailtrap 
    EMAIL_USER=e0d191b54e8a81 
    # email smtp pass default mailtrap 
    EMAIL_PASS=892559adfce60c 
    SENDER=info@lazydevs.com
    # secret key for keeping secret
    SECRETKEY="secret_key"